<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res/com.pocketbooks"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#F5FFDA">
	
	<include android:id="@+id/header" layout="@layout/header" android:layout_alignParentTop="true" />
	
	<LinearLayout android:id="@+id/footer"
		android:layout_alignParentBottom="true"
		android:background="#216C2A" 
		android:clickable="true" 
		android:focusable="true" 
		android:hapticFeedbackEnabled="true" 
		android:focusableInTouchMode="true" 
		android:layout_height="wrap_content" android:layout_width="fill_parent" android:baselineAligned="false" android:layout_centerHorizontal="true">
		
		<ImageView android:id="@+id/addTransactionIcon"
			android:src="@android:drawable/ic_menu_add" 
			android:layout_height="wrap_content" 
			android:layout_margin="5dp" android:layout_width="wrap_content" >
		</ImageView>
		
		<TextView android:id="@+id/addTransactionText"
			android:layout_height="wrap_content"
			android:text="New Transaction" 
			android:textColor="#FFF"
			android:textSize="20dp" 
			android:layout_gravity="center_vertical"
			android:layout_margin="5dp" android:layout_width="wrap_content">
		</TextView>
		
		</LinearLayout>

	<ListView android:id="@+id/transactionListView" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@id/header"
		android:layout_above="@id/footer">
	</ListView>

</RelativeLayout>
