<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="50dip">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <TextView android:id="@+id/header_account" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_height="wrap_content"  
        android:layout_margin="5dp" 
        android:layout_width="fill_parent"
        android:layout_weight="1" android:layout_gravity="center_vertical">
        </TextView>
        <TextView android:id="@+id/header_balance" 
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:layout_height="wrap_content" 
        android:layout_margin="5dp" 
        android:layout_width="wrap_content"
        android:layout_weight=".1" android:layout_gravity="center_vertical">
        </TextView>
    </LinearLayout>
    
</LinearLayout>
