<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  	
  	<TableRow>
  		<TextView android:id="@+id/Payee_textView"  
  			android:text="Payee" 
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content">
  		</TextView>
  	
    	<EditText android:id="@+id/Payee_editText"
    		android:layout_height="wrap_content"  
    		android:hint="Name of the transaction." 
    		android:layout_width="wrap_content">
    	</EditText>
	</TableRow>
	
	<RadioGroup android:id="@+id/Deposit_Or_Withdrawl" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent">
  	
  			<RadioButton android:id="@+id/withdrawl_RadioButton"
  				android:text="Withdrawl" 
  				android:layout_width="wrap_content"  
  				android:layout_height="wrap_content" 
  				android:checked="true">
  			</RadioButton>
  	
  			<RadioButton android:id="@+id/desposit_RadioButton"
  				android:text="Deposit" 
  				android:layout_width="wrap_content"  
  				android:layout_height="wrap_content">
  			</RadioButton>
  	</RadioGroup>
  	
  	<TableRow android:id="@+id/tableRow1"
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content">
  	
  		<TextView android:id="@+id/amount_TextView"
  			android:text="Amount: "  
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content">
  		</TextView>
  	
  		<EditText android:id="@+id/amount_EditText"
  			android:hint="Transaction Amount"  
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content" android:inputType="numberDecimal">
  		</EditText>
  	</TableRow>
  	
  	<TableRow android:id="@+id/tableRow2"
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content">
  	
  		<TextView android:id="@+id/date_TextView"
  			android:text="Date:" 
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content">
  		</TextView>
  	
  		<EditText android:id="@+id/date_EditText"
  			android:editable="false"  
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content" android:inputType="none">
  		</EditText>
  	</TableRow>
  	
  	<TableRow android:id="@+id/tableRow3"
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content" android:baselineAligned="false">
  	
  		<TextView android:id="@+id/category_TextView"
  			android:text="Category:"  
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content">
  		</TextView>
  	
  		<Spinner android:id="@+id/category_Spinner" 
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content">
  		</Spinner>
  	</TableRow>
  	
  	<TableRow android:id="@+id/tableRow4"
  		android:layout_height="wrap_content" 
  		android:layout_width="wrap_content">
  	
  		<TextView android:id="@+id/note_TextView"
  			android:text="Note:"  
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content">
  		</TextView>
  	
  		<EditText android:id="@+id/note_EditText"
  			android:hint="Transaction Notes"  
  			android:layout_width="wrap_content" 
  			android:layout_height="wrap_content">
  		</EditText>
  	</TableRow>
  	
  	<Button android:id="@+id/new_transaction_activity_done_Button"
  		android:layout_height="wrap_content" 
  		android:text="Done" 
  		android:layout_width="wrap_content" android:layout_gravity="bottom">
  	</Button>
  	
</TableLayout>
