<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="30dip"
  android:background="#216C2A">
    <LinearLayout android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout1" android:layout_height="wrap_content">
        <TextView android:text="Pocket Book" 
        	android:textAppearance="?android:attr/textAppearanceMedium" 
        	android:id="@+id/textView1" 
        	android:layout_margin="5dip" 
        	android:layout_gravity="center_vertical" android:textStyle="bold" android:layout_height="wrap_content" android:layout_width="wrap_content">
        </TextView>
    </LinearLayout>
    
</LinearLayout>
