apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            storeFile file('/home/jwp/StudioProjects/PocketBooks/Keystore/effupayme.keystore')
            storePassword 'code4joe'
            keyAlias 'effupayme'
            keyPassword 'code4joe'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.pocketbooks"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 2
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.Release
        }
    }

    dependencies {
        def appcompat_version = "1.6.1"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.0.0'
}
