apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.pocketbooks"
        minSdkVersion 28
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        def appcompat_version = "1.6.1"
        implementation "androidx.appcompat:appcompat:$appcompat_version"
        implementation "androidx.appcompat:appcompat-resources:$appcompat_version"
        implementation "androidx.core:core-splashscreen:1.0.1"
    }
    namespace 'com.pocketbooks'
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
}
