<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:enabled="true" android:checkable="false" android:title="Delete" android:checked="false" android:titleCondensed="Delete" android:id="@+id/account_delete" android:visible="true"></item>
    
</menu>
