<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/account_delete"
        android:checkable="false"
        android:checked="false"
        android:enabled="true"
        android:title="Delete"
        android:titleCondensed="Delete"
        android:visible="true">

    </item>
    
</menu>
