<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout3"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@style/DayTheme">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/transactionType_Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:checked="false"
        android:hapticFeedbackEnabled="true"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textOff="@string/expense"
        android:textOn="@string/deposit"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/date_EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Payee_editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxWidth="480dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:hint="@string/name_of_the_transaction"
        android:inputType="text|textCapWords|textAutoComplete"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/transactionType_Switch"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/transactionType_Switch" />

    <EditText
        android:id="@+id/amount_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxWidth="480dp"
        android:layout_margin="0dp"
        android:layout_marginTop="16dp"
        android:hint="@string/transaction_amount"
        android:inputType="numberDecimal"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/Payee_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Payee_editText"
        app:layout_constraintTop_toBottomOf="@+id/Payee_editText" />

    <EditText
        android:id="@+id/note_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:maxWidth="480dp"
        android:gravity="fill_vertical"
        android:hint="@string/transaction_notes"
        android:imeOptions="actionDone|flagNoEnterAction"
        android:inputType="text|textCapSentences|textAutoComplete"
        android:isScrollContainer="true"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/amount_EditText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/amount_EditText"
        app:layout_constraintTop_toBottomOf="@+id/amount_EditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/date_EditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amount_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Amount: "
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/amount_EditText"
        app:layout_constraintStart_toStartOf="@+id/Payee_textView" />

    <TextView
        android:id="@+id/note_TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/note"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/note_EditText"
        app:layout_constraintStart_toStartOf="@+id/amount_TextView" />

    <TextView
        android:id="@+id/Payee_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/payee"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Payee_editText"
        app:layout_constraintStart_toStartOf="@+id/date_EditText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>