<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:myapp="http://schemas.android.com/apk/res-auto"

	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relativeLayout2"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/balanceLabelTextView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="@string/balance"
		android:textSize="32sp"
		myapp:layout_constraintEnd_toStartOf="@+id/balanceTextView"
		myapp:layout_constraintStart_toStartOf="parent"
		myapp:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/balanceTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="32sp"
		android:textStyle="bold"
		myapp:layout_constraintEnd_toEndOf="parent"
		myapp:layout_constraintTop_toTopOf="parent" />

	<ListView
		android:id="@+id/transactionListView"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginStart="16dp"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginBottom="16dp"
		myapp:layout_constraintBottom_toBottomOf="parent"
		myapp:layout_constraintEnd_toEndOf="parent"
		myapp:layout_constraintStart_toStartOf="parent"
		myapp:layout_constraintTop_toBottomOf="@id/balanceLabelTextView" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/newTransactionFAB"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginBottom="8dp"
		android:clickable="true"
		myapp:fabCustomSize="48dp"
		myapp:layout_constraintBottom_toBottomOf="parent"
		myapp:layout_constraintEnd_toEndOf="parent"
		myapp:srcCompat="@android:drawable/ic_menu_add"
		android:contentDescription="@string/add_new_transaction"
		android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
